{
  "expo": {
    "name": "kibernum-product-app-test",
    "slug": "kibernum-product-app-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/kibernum_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/kibernum_store_splash.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/kibernum_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kibernum.demostore"
    },
    "web": {
      "favicon": "./assets/favicon.png",
    }
  }
}
